
Host Name:                 ADMIN
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Admin
Registered Organization:   
Product ID:                00330-80000-00000-AA625
Original Install Date:     4/2/2022, 9:34:15 PM
System Boot Time:          21/7/2022, 9:56:54 AM
System Manufacturer:       Hewlett-Packard
System Model:              HP Compaq 6200 Pro SFF PC
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3301 Mhz
BIOS Version:              Hewlett-Packard J01 v02.15, 10/11/2011
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     16.342 MB
Available Physical Memory: 8.436 MB
Virtual Memory: Max Size:  26.342 MB
Virtual Memory: Available: 16.162 MB
Virtual Memory: In Use:    10.180 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\ADMIN
Hotfix(s):                 3 Hotfix(s) Installed.
                           [01]: KB5003791
                           [02]: KB5005611
                           [03]: KB5005699
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.1.241
                                 [02]: fe80::f41d:9956:f50e:a909
                                 [03]: 2402:800:63aa:bc82:3551:9704:b10f:99f1
                                 [04]: 2402:800:63aa:bc82:f41d:9956:f50e:a909
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
