<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="stylescardloai.css" rel="stylesheet" type="text/css">            
	<script src="default.vbs" type="text/vbscript" >
	<hta:application
   id="oHTA"
   applicationname="Simple"
   application="yes"> 
	</hta:application> 
	
</head>
<body onload="Initialize()">
	<div class="main body-pd" id="containmenu">
         <div id="noidung">
			<div class="container" id="cardinternet">
				<label class="option_item">
					<input type="checkbox" class="checkbox" checked onclick="openPopup()">
					<div class="option_inner facebook">
						<div class="tickmark"></div>
						<div class="boxchangeline">
							<div class="icon">FPT</div>
							<div class="contentchangline facebook">
								<h3>Speed: 100Mbps</h3>
								<p>Gateway: 192.168.1.1</p>
								<p>DNS: 8.8.8.8</p>
								<p>DNS: 8.8.4.4</p>
							</div>
						</div>
					</div>
				</label>
				<label class="option_item">
					<input type="checkbox" class="checkbox" checked>
					<div class="option_inner facebook">
						<div class="tickmark"></div>
						<div class="boxchangeline">
							<div class="icon">VNPT</div>
							<div class="contentchangline facebook">
								<h3>Speed: 100Mbps</h3>
								<p>Gateway: 192.168.1.1</p>
								<p>DNS: 8.8.8.8</p>
								<p>DNS: 8.8.4.4</p>
							</div>
						</div>
					</div>
				</label>
				<label class="option_item">
					<input type="checkbox" class="checkbox" checked>
					<div class="option_inner facebook">
						<div class="tickmark"></div>
						<div class="boxchangeline">
							<div class="icon">Viettel</div>
							<div class="contentchangline facebook">
								<h3>Speed: 100Mbps</h3>
								<p>Gateway: 192.168.1.1</p>
								<p>DNS: 8.8.8.8</p>
								<p>DNS: 8.8.4.4</p>
							</div>
						</div>
					</div>
				</label>
			</div>
			<div  class="containerpopup">
				<div class="popup" id="popup" tabindex="-1" role="dialog" aria-hidden="true" data-bs-keyboard="false" data-bs-backdrop="static">
					<img src="tick.png">
					<h2>Thank You!</h2>
					<p>Your details has been successfully submitted. Thanks!</p>
					<button type="button" onclick="closePopup()">OK</button>
				</div>
	        </div>            
		</div>
	</div>
<script>
let popup = document.getElementById("popup");
function openPopup(){
	popup.classList.add("open-popup");
	document.getElementById("cardinternet").style.pointerEvents = "none";
}
function closePopup(){
	popup.classList.remove("open-popup");
	document.getElementById("cardinternet").style.pointerEvents = "All";
}
/*============== Get gateway pc ==============*/
//get the IP addresses associated with an account
var spawn = require("child_process").spawn,child;
child = spawn("powershell.exe",["c:\\testjava.ps1"]);
child.stdout.on("data",function(data){
    console.log("Powershell Data: " + data);
});
child.stderr.on("data",function(data){
    console.log("Powershell Errors: " + data);
});
child.on("exit",function(){
    console.log("Powershell Script finished");
});
child.stdin.end(); //end input

</script>
</body>
</html>