footer {visibility: hidden;}
header { visibility: hidden;}
.stApp {
width: 100%;
  height: 100%;
    background-color: #00080d;
    top: 0px;
    padding: 0;

}
body {

  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.containera {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;*/
}

.lead {
  font-size: 1.5rem;

}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
  /*padding-right: 200px;*/
  right: 0px;

}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {

  color: skyblue;
}

section {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
    /* CSS Smooth Scroll*/
  /*overflow-y: scroll;*/
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  /* Scroll Snap */
  scroll-snap-align: center;
}

section h1 {
  font-size: 4rem;

}

/* Section Images */
section#homea {
   margin-top: 2750px;

}

.hinh-kl1{
    position: relative;
    /*drop-shadow: 0 0 50px #0f0,0 0 50px #0f0;
    filter: saturate(500%) contrast(800%) brightness(500%)
      invert(100%) sepia(50%) hue-rotate(120deg) drop-shadow(0 0 20px #0f0) drop-shadow(0 0 20px #0f0);*/
      filter: drop-shadow(0 0 20px #00b3ff);


}



.down:hover{
    text-decoration: none;
    color: #fff;
}
.down{
    position: relative;
    padding: 35px, 50px;
    text-decoration: none;
    color: #fff;
    font-size: 4em;
    text-transform: uppercase;
    letter-spacing: 6px;
    overflow: hidden;
    background: rgba(255,255,255,.1);
    font-weight: bolder;

}
.down:before{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,.1);
}
.down:after{
    position: absolute;
    content: '';
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.9), transparent;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.down2{
    left:100%;
    color: black;
    font-size: 6em;
    background: white;
}
.down span{
    position: absolute;
    display: block;
    background: white;
    transition: 0.5s ease;
}
/*..down span:nth-child(1){
    top:0;
    left: 0;
    width: 0;
    height: 4px;
    background: #fff;
    position: absolute;
}
.down:hover span:nth-child(1){
    width: 100%;
    transform: translateX(100%);
}
.down span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 0;
    height: 4px;
    background: #fff;
    position: absolute;
}
.down:hover span:nth-child(3){
    width: 100%;
    transform: translateX(-100%);
}
.down span:nth-child(2){
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: #fff;
}
.down:hover span:nth-child(2){
    height: 100%;
    transform: translateX(100%);
}
.down span:nth-child(4){
    bottom: 0;
    right: 0;
    width: 4px;
    height: 0;
    background: #fff;
}
.down:hover span:nth-child(4){
    height: 100%;
    transform: translateX(-100%);
}