/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

.container
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.container .boxchangeline
{
	height: 100%;
	position: relative;
	width: 100%;
	/*padding: 40px;*/
	background: #fff;
	box-shadow: 0 5px 15px rgba(0,0,0,.1);
	border-radius: 4px;
	
	box-sizing: border-box;
	overflow: hidden;
	text-align: center;
	
	
}
.container .boxchangeline:before
{
	content: '';
	width: 50%;
	height: 100%;
	position:absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.2);
	z-index: 2;
	pointer-events: none;
	
}


.option_item 
{
	margin: 20px;
  
}

.option_item .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  
  opacity: 0;
}
.checkbox:checked ~ .option_inner.facebook {
  border-color: #3b5999;
  color: #3b5999;
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
  
}
.option_item .option_inner {
  width: 240px;
  height: 300px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: #3b5999;
  display: block;
  
  position: relative;
  
  box-shadow: 5px 5px 5px 5px #2196f3;
  

  
}
.option_item .option_inner.facebook .tickmark {
  border-color: #3b5999 transparent transparent #3b5999;
  z-index:1;
}
.option_item .option_inner .tickmark {
  position: absolute;
  
  top: 0px;
  left: 0px;
  border: 20px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 20px;
  height: 10px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  
}


.container .boxchangeline .icon
{
	position: relative;
	width: 90%;
	height: 80px;
	color: #fff;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	border-radius: 10px;
	font-size: 40px;
	font-width: 700;
	transition: 1s;
	pointer-events:none;
	
}
.option_item:nth-child(1) .icon
{
	box-shadow: 0 0 0 0 #e91e63;
	background: #e91e63;
	
	
}
.option_item:nth-child(1):hover .icon
{
	box-shadow: 0 0 0 400px #e91e63;
	
}

.option_item:nth-child(2) .icon
{
	box-shadow: 0 0 0 0 #23e629;
	background: #23e629;
}
.option_item:nth-child(2):hover .icon
{
	box-shadow: 0 0 0 400px #23e629;
}

.option_item:nth-child(3) .icon
{
	box-shadow: 0 0 0 0 #2196f3;
	background: #2196f3;
}
.option_item:nth-child(3):hover .icon
{
	box-shadow: 0 0 0 400px #2196f3;
}

.option_item:nth-child(4) .icon
{
	box-shadow: 0 0 0 0 #8037ff;
	background: #8037ff;
}
.option_item:nth-child(4):hover .icon
{
	box-shadow: 0 0 0 400px #8037ff;
	
}

.option_item:nth-child(5) .icon
{
	box-shadow: 0 0 0 0 #ffbe3a;
	background: #ffbe3a;
}
.option_item:nth-child(5):hover .icon
{
	box-shadow: 0 0 0 400px #ffbe3a;
}

.option_item:nth-child(6) .icon
{
	box-shadow: 0 0 0 0 #ff00ff;
	background: #ff00ff;
}
.option_item:nth-child(6):hover .icon
{
	box-shadow: 0 0 0 400px #ff00ff;
}




.container .boxchangeline .contentchangline
{
	position: relative;
	z-index:10;
	transition: 0.5s;
	
}


.container .boxchangeline:hover .contentchangline
{
	color: #fff;
}
.container .boxchangeline .contentchangline h3
{
	font-size: 20px;
	margin: 10px 0;
	padding: 0;
	
}
.container .boxchangeline .contentchangline p
{
	margin: 0;
	padding: 0;
}
.linka
{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-radius: 4px;
	text-decoration: none;
	color: #000;
	font-weight: 500;
	margin: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
/*=================== popup =============*/

.popup{
	width: 400px;
	background: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #333;
	visibility: hidden;
	transform: transform 0.4s, top 0.4s;
	z-index: 1000;
}
.open-popup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	
	
}

.popup img
{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	
}
.popup h2
{
	font-size: 38px;
	font-weight: 500;
	margin: 30px 0 10px;
	
	
}
.popup button
{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #6fd649;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

/*<link href="{{ url_for('static', path='/css/style-cardloai1.css') }}" rel="stylesheet">*/