{
  "trackers" :
  [
    {"addr" : "173.244.217.42:4000", "addr6" : "[2606:2e00:8003:1:ec4:7aff:fe57:108e]:4000"},
    {"addr" : "209.95.56.60:4000", "addr6" : "[2606:2e00:0:7c:225:90ff:fe47:76a6]:4000"}
  ],
  "relays" :
  [
    {"addr" : "107.182.230.198:3000", "addr6" : "[2606:2e00:8003:a::8]:3000"},
    {"addr" : "107.182.230.198:3001", "addr6" : "[2606:2e00:8003:a::8]:3001"},
    {"addr" : "173.244.209.150:3000", "addr6" : "[2606:2e00:0:89::7]:3000"},
    {"addr" : "173.244.209.150:3001", "addr6" : "[2606:2e00:0:89::7]:3001"}
  ],
  "mobile_push_proxies" :
  [
    {"addr" : "54.235.182.157:3000"}
  ]
}
